In [14]:
import pandas as pd
import numpy as np
df = pd.read_excel("Test Correlazione.xlsx", sheet_name=None)
df["Dati ETH"] = df["Dati ETH"].reset_index()
df["Dati ETH"].head()

,index,open_time,open,high,low,close,volume,close_time,quote_volume,count,taker_buy_volume,taker_buy_quote_volume,ignore,open_time.1,The lookup,Unnamed: 14
0,0,1727740800000,260149,260896,259848,260577,34321942,1727741699999,8937273679762,57072,18914531,4925805718378,0,2024-10-01 00:00,NaN,NaN
1,1,1727741700000,260578,261296,259057,261127,42949852,1727742599999,11178709013851,68032,22702269,5909325377794,0,2024-10-01 00:15,NaN,Vlookup
2,2,1727742600000,261127,261641,260641,261127,26770896,1727743499999,6991144330943,55875,13947898,3643536854779,0,2024-10-01 00:30,NaN,"Dati eth col M, Dati TW col A return col E"
3,3,1727743500000,261126,262350,261082,261805,35064137,1727744399999,9182643577133,49720,18982772,4971133814180,0,2024-10-01 00:45,NaN,NaN
4,4,1727744400000,261804,262873,261531,262400,35257918,1727745299999,9251291127866,54266,16137370,4234499708834,0,2024-10-01 01:00,NaN,NaN

In [15]:
df["Dati Trading View"] = df["Dati Trading View"].reset_index()
df["Dati Trading View"].head()

,index,Date/Time,Price USDT,Contracts,Profit USDT,Profit %,Cumulative profit USDT,Cumulative profit %,Run-up USDT,Run-up %,Drawdown USDT,Drawdown %
0,0,2024-10-01 13:00:00,0.3781,264.200,1.06,0.0106,1.06,0.0106,1.300,0.0130,0.08,0.0008
1,1,2024-10-01 14:15:00,0.3825,264.200,1.06,0.0106,1.06,0.0106,1.300,0.0130,0.08,0.0008
2,2,2024-10-01 15:00:00,0.3786,264.830,-0.81,-0.0081,0.25,-0.0081,0.240,0.0024,0.77,0.0076
3,3,2024-10-01 15:30:00,0.3759,264.830,-0.81,-0.0081,0.25,-0.0081,0.240,0.0024,0.77,0.0076
4,4,2024-10-01 16:00:00,0.3761,266.524,-0.82,-0.0082,-0.57,-0.0082,0.003,0.0000,0.77,0.0077

In [16]:
df["Dati ETH"]["open_time"] = pd.to_datetime(df["Dati ETH"]["open_time"])
df["Dati ETH"] = df["Dati ETH"].sort_values("open_time")
df["Dati Trading View"] = df["Dati Trading View"].sort_values("Date/Time")
df["Dati ETH"].rename(columns={"open_time": "DateTime"}, inplace=True)
df["Dati Trading View"].rename(columns={"Date/Time": "DateTime"}, inplace=True)

In [17]:
df_paired = pd.merge_asof(
    df["Dati ETH"],
    df["Dati Trading View"],
    on = "DateTime",
    direction= "nearest"
)